{
    "name": "saeedpooyanfar/laravel-annotation",
    "description": "Laravel #[Annotation]",
    "version": "3.0.0",
    "type": "library",
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "illuminate/routing": "^9.x-dev",
        "illuminate/events": "^9.x-dev",
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LaravelAnnotation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "SaeedPooyanfar",
            "email": "saeedp47@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
